body {
  background: $primary-color;
  color: $text-color;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;

  &::-webkit-scrollbar {
    width: 8px;
    background: darken($primary-color, 7);
  }
  &::-webkit-scrollbar-thumb {
    background: $secondary-color;
    border-radius: 8px;
  }
}

main {
  // overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

a {
  text-decoration: none;
  color: $text-color;
}

.container {
  max-width: 968px;
  margin: 0 1rem;

  &-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    @include media-min("medium-up") {
      flex-direction: row;
      // gap: 0;
      // max-width: 607px;
      // margin: 0 auto;
    }

    &--grid {
      @include media-min("medium-up") {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // gap: 0;
        max-width: 607px;
        margin: 0 auto;
      }
    }
  }
}